<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
	
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background:#1111;
		}
		.box input{
			width: 300px;
			border-radius: 50px;
			padding : 5px 35px;
		}

		
		#title{font-family: algerian;
			font-size: 40px;
		}
		#title2{
			font-family: cursive;

		}
		/* card-body */

		section #card{
			background: #ddf;
		}

		.card{
			background:  #eef;
			transition: .3s;

		}

		.card:hover{
			cursor: pointer;
			background: #eee;
			transform: translate(-20px,-20px);
			box-shadow: 2px 2px 15px #00f;
		}
		/* footer part start */
		.footer4{
			background-color: #124;
			height: 250px;
			border-bottom-left-radius:100vh; 
			border-bottom-right-radius:100vh;
			z-index: -1;
		}
		/* img */
		section#card{
			
			
			background:linear-gradient(to right,#124a,#124a), url(2.jpeg );
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			color: #eefc;

			
		}

		footer .footer3{
			background:#dde;
			height: 280px;
			border-bottom-left-radius:80vh; 
			border-bottom-right-radius:80vh; 
			z-index: 1;
			
		}

		footer  .footer2{
			background:#0005;
			height: 310px;
			border-bottom-left-radius:60vh; 
			border-bottom-right-radius:60vh;	
			z-index: 2;
			
		}
		footer   .footer1{
			background:#88f8;
			height:330px;
			border-bottom-left-radius:51vh; 
			border-bottom-right-radius:51vh;
			z-index: 3;
			
		}


		.p-2 i{
			font-size: 35px;
			transition: 0.5s;
		}
		.p-2 i:hover{
			transform: scale(1.5);
			color:red;
		}

		
	</style>
</head>
<body >
	<br>
	<br>
	<br>
	

	<header class="fixed-top">
		<nav class="navbar navbar-expand-sm bg-dark" id="Home" id="navbar">
			<!-- Brand -->
			<a class="navbar-brand" href="#"><span class="text-primary " id="title">M</span><span class="text-danger" id="title">H</span><span  id="title2"> Officials</span></a>
			
			<!-- Links -->
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item">
					<a class="nav-link text-white active" href="index.html"><i class="fa fa-home"></i>Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="about.html"><i class="fa fa-user"></i> About</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link text-white" href="service.html"><i class="fa fa-car"></i> Services</a>
				</li>
				
				<!-- Dropdown -->
				<li class="nav-item dropdown">
					<a class="nav-link text-white dropdown-toggle" href="#List" id="navbardrop" data-toggle="dropdown">
						<i class="fa fa-tv"></i> Products
					</a>
					<div class="dropdown-menu ">
						<a class="dropdown-item text-info " href="#Apple">Apple</a>
						<a class="dropdown-item text-info " href="#HP">Hp</a>
						<a class="dropdown-item text-info " href="#Dell">Dell</a>
						<a class="dropdown-item text-info " href="#Asus">Asus</a> 
						<a class="dropdown-item text-info " href="#Lenovo">Lenovo</a>
					</div>
				</li>
				
				<li class="nav-item">
					<a class="nav-link text-white" href="contact.html"><i class="fa fa-phone"></i> Contact</a>
				</li>
				
			</ul>
			<!-- Search box  -------------->
			
				<!-- <nav class="navbar navbar-expand-sm bg-light navbar-light">
					<form class="form-inline" action="/action_page.php">
						<input class="form-control mr-sm-2" type="text" placeholder="Search here....">
						<button class="btn btn-primary" type="submit">Search</button>
					</form>
				</nav> -->  
			</nav>
		</header>

		<!---------------------  start services      ---------------->
		
		<!-- ----------- Start IU Part --------------------->
		
		<section id="card">
			
			<div class="container-fluid p-5 text-dark" id="Services">
				<h1 class="text-center text-white text-capitalize">Our Services</h1>
				<hr class="bg-danger w-25 mx-auto">
				
				
				<div class="row my-5 ">
					
					<div class="col-lg-4 col-md-4 col-12">
						<div class="card p-5" style="width:300px; ">
							<img class="card-img-top" src="../pic/product/pc1.jpeg" s alt="Card image">
							<div class="card-body">
								<h4 class="card-title" id="Apple">Desktop</h4>
								<p class="card-text">Here We give you any types of desktop like, Apple.... </p>
								<a href="#" class="btn btn-primary">Learn more..</a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-12">
						
						<div class="card p-5" style="width:300px;">
							<img class="card-img-top" src="../pic/product/pc2.jpeg"  alt="Card image">
							<div class="card-body">
								<h4 class="card-title" id="Apple">MacBook pro</h4>
								<p class="card-text">Here We give you all types of Macbook pro like.... </p>
								<a href="#" class="btn btn-primary">Learn more..</a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-12">
						
						<div class="card p-5" style="width:300px;">
							<img class="card-img-top" src="../pic/product/l1.jpeg  "  alt="Card image">
							<div class="card-body">
								<h4 class="card-title" id="Lenovo">MacBook Air</h4>
								<p class="card-text">Here We give you all types of Macbook pro like.... </p>
								<a href="#" class="btn btn-primary">Learn more..</a>
							</div>
						</div>
						
					</div>
				</div>
				
				
				<!--   First Row   -->
				
				
				<div class="row my-5">
					
					<div class="col-lg-4 col-md-4 col-12">
						<div class="card p-5" style="width:300px;">
							<img class="card-img-top" src="../pic/product/l2.jpeg"  alt="Card image">
							<div class="card-body">
								<h4 class="card-title" id="HP">HP Leptop</h4>
								<p class="card-text">Here We give you all types of HP like....</p>
								<a href="#" class="btn btn-primary">Learn more..</a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-12">
						
						<div class="card p-5" style="width:300px;">
							<img class="card-img-top" src="../pic/product/l3.jpeg"  alt="Card image">
							<div class="card-body">
								<h4 class="card-title" id="Asus">Asus</h4>
								<p class="card-text">Here We give you all types ....</p>
								<a href="#" class="btn btn-primary">Learn more..</a>
							</div>
						</div>
						
						
					</div>
					
					
					<div class="col-lg-4 col-md-4 col-12">
						<div class="card p-5" style="width:300px; ">
							<img class="card-img-top" src="../pic/product/l.jpeg"  alt="Card image">
							<div class="card-body">
								<h4 class="card-title" id="Dell">Dell Leptop</h4>
								<p class="card-text">Here We give you all types of Dell Leptop ....</p>
								<a href="#" class="btn btn-primary">Learn more..</a>
							</div>
						</div>
					</div>
					
				</div>
				
				<!--  Second Row -->
				
			</div>
		</section>




		<!-- Start footer part -->


		<footer>
			
			<div class="footer1 ">
				<div class="footer2">
					<div class="footer3">
						<div class="footer4">
							<div class="footer5">
								<div class="container text-center" id="Contact">
									<div class="row   ">
										<div  class=" mx-auto col-lg-6 col-md-6 col-12">
											
											
											<h4 class="text-white py-4 " >
												<span id="sologan" class="text-primary ">Be Connected</span>
												<i class="text-white fa fa-cog fa-spin"></i>  
												<span id="sologan" class="text-danger">Will Updated</span>
											</h4>
											
											
											
											
											
											<a class="text-info  p-2" href="https://www.facebook.com/manikhossain.kd.1"><i class="fab fa-facebook-f"></i></a>
											<a class="text-info p-2" href="#"><i class="fab fa-twitter"></i></a>
											<a class="text-info p-2" href="#"><i class="fab fa-google-plus-g"></i></a>
											<a class="text-info p-2" href="#"><i class="fab fa-instagram "></i></a>
											<a class="text-info p-2" href="#"><i class="fab fa-linkedin-in "></i></a>
											<a class="text-info p-2" href="#"><i class="fab fa-pinterest-p "></i></a>
											
											

											<h5 class="text-white p-5">Copyright &copy.2020-2080

												<!--start Logo -->

												<a class="navbar-brand" href="#"><span class="text-primary "  >M</span><span class="text-danger"  >H</span><span> Officials</span></a><!-- end logo -->
											.All Right Reserved.</h5>
											
											
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<br><br>

		<!-- End footer part -->

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/cf2cf6eb24.js" crossorigin="anonymous"></script>
	</body>
	</html>
